# hospital-management-system

./: .gitignore  README.md  docker-compose.yml
Front Sistema/recepcao-hospital/: Dockerfile  README.md  api.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Front Sistema/recepcao-hospital/src/: App.tsx  Historico.tsx  Login.tsx  MonitorTv.tsx  PainelAdmin.tsx  PainelMedico.tsx  Recepcao.tsx  index.css
Sistema/demo/: Dockerfile  pom.xml
Sistema/demo/src/main/java/com/example/demo/: SistemaHospitalarApplication.java
Sistema/demo/src/main/java/com/example/demo/Config/: AsyncConfig.java  JwtAuthFilter.java  JwtUtil.java  WebSocketConfig.java
Sistema/demo/src/main/java/com/example/demo/Controller/: ConsultaController.java  FuncionarioController.java  WhatsAppWebhookController.java
Sistema/demo/src/main/java/com/example/demo/DTO/: FuncionarioLoginResponse.java
Sistema/demo/src/main/java/com/example/demo/Model/: Consulta.java  Funcionario.java  LogAtendimento.java  Paciente.java  PreAgendamento.java  StatusConsulta.java  StatusPreAgendamento.java
Sistema/demo/src/main/java/com/example/demo/Repository/: ConsultaRepository.java  FuncionarioRepository.java  LogAtendimentoRepository.java  PacienteRepository.java  PreAgendamentoRepository.java
Sistema/demo/src/main/java/com/example/demo/Service/: ConsultaService.java  LogService.java  PreAgendamentoService.java
Sistema/demo/src/main/resources/: application.properties
Sistema/demo/src/test/java/com/example/demo/: SistemaHospitalarApplicationTests.java
