spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=postgres
spring.datasource.password=210805

# Faz o Hibernate atualizar o banco automaticamente com os novos campos (CPF, SUS, etc)
spring.jpa.hibernate.ddl-auto=update

# Mostra no console do IntelliJ os comandos que o Java está enviando ao banco
spring.jpa.show-sql=true

# Garante que o dialeto seja o do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect